<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="../libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="../libraries/p5.svg.js"></script>
  <script language="javascript" type="text/javascript" src="../libraries/quicksettings.js"></script> 

  <!-- uncomment lines below to include extra p5 libraries -->

  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
</body>
</html>
